<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="uyK-Dz-al3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-pX-axD">
                                <rect key="frame" x="67" y="187" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Lt-c1-c9c">
                                <rect key="frame" x="64" y="253" width="247" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp;  dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sQ-Of-jwO">
                                <rect key="frame" x="33" y="338" width="309" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1g0-98-9kP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="702" width="355" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60413078248031493" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qja-FI-ldq" kind="presentation" modalTransitionStyle="coverVertical" id="xOK-Q8-CBi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GYn-Co-7Sv">
                                <rect key="frame" x="128" y="44" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6sQ-Of-jwO" secondAttribute="trailing" constant="33" id="1IY-gA-FTj"/>
                            <constraint firstItem="AH6-pX-axD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="9Pz-yy-yIo"/>
                            <constraint firstItem="GYn-Co-7Sv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A7F-s2-FXa"/>
                            <constraint firstAttribute="trailing" secondItem="uyK-Dz-al3" secondAttribute="trailing" id="CRw-RU-ah5"/>
                            <constraint firstItem="2Lt-c1-c9c" firstAttribute="top" secondItem="AH6-pX-axD" secondAttribute="bottom" id="F8P-ac-Yka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1g0-98-9kP" secondAttribute="trailing" constant="10" id="Iu2-Zh-9Z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Lt-c1-c9c" secondAttribute="trailing" constant="64" id="PZK-21-7gG"/>
                            <constraint firstItem="1g0-98-9kP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SMm-qx-sXf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AH6-pX-axD" secondAttribute="trailing" constant="68" id="Vid-2b-1wQ"/>
                            <constraint firstItem="uyK-Dz-al3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XZF-1J-zmx"/>
                            <constraint firstItem="AH6-pX-axD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-186" id="ZMz-YT-ltv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1g0-98-9kP" secondAttribute="bottom" constant="40" id="bfK-6x-Ykl"/>
                            <constraint firstItem="2Lt-c1-c9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-135.5" id="cAH-QR-K4x"/>
                            <constraint firstItem="6sQ-Of-jwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="cOe-VB-bEZ"/>
                            <constraint firstItem="GYn-Co-7Sv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="lG8-mq-ugi"/>
                            <constraint firstItem="6sQ-Of-jwO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-33.829999999999998" id="mjX-B6-NS8"/>
                            <constraint firstItem="6sQ-Of-jwO" firstAttribute="top" secondItem="2Lt-c1-c9c" secondAttribute="bottom" constant="50" id="qFN-QA-bJI"/>
                            <constraint firstItem="uyK-Dz-al3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ttz-DM-miy"/>
                            <constraint firstAttribute="bottom" secondItem="uyK-Dz-al3" secondAttribute="bottom" id="wHy-FZ-NPA"/>
                            <constraint firstItem="2Lt-c1-c9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="wlI-Nf-eRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYn-Co-7Sv" secondAttribute="trailing" constant="128" id="yNr-TH-Rov"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36.231884057971016" y="20.089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xol-9c-cIq">
            <objects>
                <viewController id="qja-FI-ldq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FJx-RZ-OkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="mE2-eO-g4Q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-Ca-YYS">
                                <rect key="frame" x="113.66666666666667" y="43.999999999999993" width="147.66666666666663" height="122.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Rf0-cE-gh5">
                                        <rect key="frame" x="14.333333333333329" y="0.0" width="118.99999999999999" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE5-46-dnK">
                                        <rect key="frame" x="0.0" y="95" width="147.66666666666666" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="5PX-Px-9Qp">
                                <rect key="frame" x="10" y="216.33333333333337" width="355" height="244"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLr-r1-0jf" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60056286913543311" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-qS-Y7s" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.99999999999997" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60260826775748033" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-pe-Tfl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207.99999999999997" width="355" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60031680614330718" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26W-o5-eup" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="702" width="355" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5967642716944882" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rZG-fC-CZk" kind="presentation" modalTransitionStyle="flipHorizontal" id="zuc-bU-CY8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5PX-Px-9Qp" firstAttribute="leading" secondItem="2EM-iU-xhz" secondAttribute="leading" constant="10" id="0Ok-ia-mSg"/>
                            <constraint firstItem="2EM-iU-xhz" firstAttribute="trailing" secondItem="26W-o5-eup" secondAttribute="trailing" constant="10" id="6Bb-Mw-QdF"/>
                            <constraint firstItem="mE2-eO-g4Q" firstAttribute="leading" secondItem="FJx-RZ-OkJ" secondAttribute="leading" id="9xU-ME-fFt"/>
                            <constraint firstItem="kbr-Ca-YYS" firstAttribute="centerX" secondItem="FJx-RZ-OkJ" secondAttribute="centerX" id="ERH-w7-MIy"/>
                            <constraint firstItem="mE2-eO-g4Q" firstAttribute="top" secondItem="FJx-RZ-OkJ" secondAttribute="top" id="Euf-c3-h6V"/>
                            <constraint firstItem="2EM-iU-xhz" firstAttribute="bottom" secondItem="26W-o5-eup" secondAttribute="bottom" constant="40" id="IDk-kS-DQj"/>
                            <constraint firstAttribute="bottom" secondItem="mE2-eO-g4Q" secondAttribute="bottom" id="QgU-ed-cpL"/>
                            <constraint firstItem="26W-o5-eup" firstAttribute="leading" secondItem="2EM-iU-xhz" secondAttribute="leading" constant="10" id="SQ6-6O-EgH"/>
                            <constraint firstItem="2EM-iU-xhz" firstAttribute="trailing" secondItem="5PX-Px-9Qp" secondAttribute="trailing" constant="10" id="XTi-kB-cme"/>
                            <constraint firstAttribute="trailing" secondItem="mE2-eO-g4Q" secondAttribute="trailing" id="csg-fa-g5J"/>
                            <constraint firstItem="kbr-Ca-YYS" firstAttribute="top" secondItem="2EM-iU-xhz" secondAttribute="top" id="nf6-qZ-gkC"/>
                            <constraint firstItem="5PX-Px-9Qp" firstAttribute="top" secondItem="kbr-Ca-YYS" secondAttribute="bottom" constant="50" id="tYS-xJ-nAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2EM-iU-xhz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7k-8z-NwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bHu-B3-J4O">
            <objects>
                <viewController id="rZG-fC-CZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgJ-0D-mXb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-nd-Wgb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60065514275748033" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="8Nz-gZ-CoD">
                                <rect key="frame" x="10" y="246.33333333333337" width="355" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdO-7U-ogw" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59507258862362211" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGG-LY-xbD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="166.33333333333337" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.60128567917480324" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller   ">
                                            <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3e-XL-jNk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="10" y="697" width="355" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.98130208249999995" green="0.94107335810000003" blue="0.94058895109999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="zou-mY-Mdo">
                                <rect key="frame" x="128" y="43.999999999999993" width="119" height="122.33333333333331"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uxy-dk-J0y">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-mU-WHt">
                                        <rect key="frame" x="29.333333333333346" y="95" width="60.333333333333343" height="27.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O3e-nd-Wgb" firstAttribute="leading" secondItem="mgJ-0D-mXb" secondAttribute="leading" id="0Ap-Md-x8i"/>
                            <constraint firstItem="vGd-m7-8uR" firstAttribute="trailing" secondItem="8Nz-gZ-CoD" secondAttribute="trailing" constant="10" id="65X-41-Qjo"/>
                            <constraint firstItem="vGd-m7-8uR" firstAttribute="trailing" secondItem="R3e-XL-jNk" secondAttribute="trailing" constant="10" id="9s0-N8-xTx"/>
                            <constraint firstItem="8Nz-gZ-CoD" firstAttribute="leading" secondItem="vGd-m7-8uR" secondAttribute="leading" constant="10" id="Klr-FZ-UMi"/>
                            <constraint firstItem="vGd-m7-8uR" firstAttribute="bottom" secondItem="R3e-XL-jNk" secondAttribute="bottom" constant="45" id="NcF-aZ-bDx"/>
                            <constraint firstItem="8Nz-gZ-CoD" firstAttribute="top" secondItem="zou-mY-Mdo" secondAttribute="bottom" constant="80" id="YBK-DF-Ged"/>
                            <constraint firstAttribute="trailing" secondItem="O3e-nd-Wgb" secondAttribute="trailing" id="YBT-Rp-D2b"/>
                            <constraint firstAttribute="bottom" secondItem="O3e-nd-Wgb" secondAttribute="bottom" id="a0l-pw-mPJ"/>
                            <constraint firstItem="O3e-nd-Wgb" firstAttribute="top" secondItem="mgJ-0D-mXb" secondAttribute="top" id="hQR-nG-YSw"/>
                            <constraint firstItem="zou-mY-Mdo" firstAttribute="top" secondItem="vGd-m7-8uR" secondAttribute="top" id="iVM-C0-uzf"/>
                            <constraint firstItem="zou-mY-Mdo" firstAttribute="centerX" secondItem="mgJ-0D-mXb" secondAttribute="centerX" id="nN5-OE-Qfb"/>
                            <constraint firstItem="R3e-XL-jNk" firstAttribute="leading" secondItem="vGd-m7-8uR" secondAttribute="leading" constant="10" id="rl1-QC-WZ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vGd-m7-8uR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrG-RK-feo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.2" y="26.600985221674879"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
